ESTADO=0

🎟️ Cupón: FIESTA150
Beneficio: -$150
Compra mínima: $900
Enlace https://mercadolibre.com/sec/2AtiybX

🎟️ Cupón: YSISIESHOY
Beneficio: 16% | -$420
Compra mínima: $2500
Enlace https://meli.la/1nxvASZ

🎟️ Cupón: ELCUPON12
Beneficio: -$120 | 10%
Compra mínima: $1000
Enlace https://meli.la/2Tq8nED

🎟️ Cupón: FUTBOL26
Beneficio: $200
Compra mínima: $2000
Enlace https://meli.la/12Zb4nV

🎟️ Cupón: SEACABOJUNIO
Beneficio: -$600
Compra mínima: $6000
Enlace https://meli.la/1sYBexs

🎟️ Cupón: VAMOSMEXICO
Beneficio: -$800
Compra mínima: $8000
Enlace https://meli.la/1VXRvWZ

🎟️ Cupón: OCTAVOS
Beneficio: -$1000
Compra mínima: $10000
Enlace https://meli.la/2AyhQpq

🎟️ Cupón: 
Beneficio: 
Compra mínima: 
Enlace 
